API_SERVICE_PORT=3030
# API_AUTH_JWT_SECRET *must* be set for the API to work.
# `dd if=/dev/urandom bs=1024 count=1 2>/dev/null | base64 -w0` is a simple way
# to generate a strong random secret.
API_AUTH_JWT_SECRET=
# API_AUTH_X_API_KEY *must* be set for the API and Geoprocessing services to
# work and for the latter to be able to send ApiEvents requests to the former.
# `dd if=/dev/urandom bs=64 count=1 2>/dev/null | base64 -w0` is a simple way
# to generate a strong random secret.
API_AUTH_X_API_KEY=
API_RUN_MIGRATIONS_ON_STARTUP=true
API_POSTGRES_USER=marxan-api
API_POSTGRES_PASSWORD=marxan-api
API_POSTGRES_DB=marxan-api
POSTGRES_API_SERVICE_PORT=3432
APP_SERVICE_PORT=3000
GEOPROCESSING_SERVICE_PORT=3040
GEOPROCESSING_RUN_MIGRATIONS_ON_STARTUP=true
GEO_POSTGRES_USER=marxan-geo-api
GEO_POSTGRES_PASSWORD=marxan-geo-api
GEO_POSTGRES_DB=marxan-geo-api
POSTGRES_GEO_SERVICE_PORT=3433
AIRFLOW_PORT=3020
POSTGRES_AIRFLOW_SERVICE_PORT=5432
REDIS_API_SERVICE_PORT=3050
REDIS_COMMANDER_PORT=9000
API_LOGGING_MUTE_ALL=true
API_SERVICE_URL=http://api:3030
# Sparkpost API key required for sending emails
# To boot the application without email support,
# add, simply add a random, non-empty string
# Email-related actions may fail
SPARKPOST_APIKEY=
SPARKPOST_ORIGIN=https://api.eu.sparkpost.com:443
APPLICATION_BASE_URL=http://localhost:3000
PASSWORD_RESET_TOKEN_PREFIX=/auth/reset-password?token=
PASSWORD_RESET_EXPIRATION=1800000
SIGNUP_CONFIRMATION_TOKEN_PREFIX=/auth/sign-up-confirmation?token=
WEBSHOT_PORT=3100

NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://192.168.1.182:3030
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MAPBOX_API_TOKEN=
