API_SERVICE_PORT=3030
# API_AUTH_JWT_SECRET *must* be set for the API to work.
# `dd if=/dev/urandom bs=1024 count=1 | base64 -w0` is a simple way to set it
# to a strong random secret.
API_AUTH_JWT_SECRET=
APP_SERVICE_PORT=3010
POSTGRES_API_SERVICE_PORT=3432
POSTGRES_GEO_SERVICE_PORT=3433
GEO_POSTGRES_USER=marxan-geo-api
GEO_POSTGRES_PASSWORD=marxan-geo-api
GEO_POSTGRES_DB=marxan-geo-api
API_POSTGRES_USER=marxan-api
API_POSTGRES_PASSWORD=marxan-api
API_POSTGRES_DB=marxan-api
POSTGRES_AIRFLOW_SERVICE_PORT=5432
AIRFLOW_PORT=3020
GEOPROCESSING_SERVICE_PORT=3040
REDIS_API_SERVICE_PORT=3050
