API_SERVICE_PORT=3030
# API_AUTH_JWT_SECRET *must* be set for the API to work.
# `dd if=/dev/urandom bs=1024 count=1 2>/dev/null | base64 -w0` is a simple way
# to generate a strong random secret.
API_AUTH_JWT_SECRET=${API_AUTH_JWT_SECRET}
# API_AUTH_X_API_KEY *must* be set for the API and Geoprocessing services to
# work and for the latter to be able to send ApiEvents requests to the former.
# `dd if=/dev/urandom bs=64 count=1 2>/dev/null | base64 -w0` is a simple way
# to generate a strong random secret.
API_AUTH_X_API_KEY=${API_AUTH_X_API_KEY}
API_RUN_MIGRATIONS_ON_STARTUP=true
API_POSTGRES_USER=marxan-api
API_POSTGRES_PASSWORD=marxan-api
API_POSTGRES_HOST=marxan-postgresql-api
API_POSTGRES_PORT=5432
API_POSTGRES_DB=marxan-api
POSTGRES_API_SERVICE_PORT=3432
# CLONING_SIGNING_SECRET *must* be set for the api to work. A suitable private
# key may be generated via `openssl genrsa 4096 | base64 -w0`
CLONING_SIGNING_SECRET=${CLONING_SIGNING_SECRET}
APP_SERVICE_PORT=3000
NETWORK_CORS_ORIGINS=http://localhost:3000
GEOPROCESSING_SERVICE_PORT=3040
GEOPROCESSING_RUN_MIGRATIONS_ON_STARTUP=true
GEO_POSTGRES_USER=marxan-geo-api
GEO_POSTGRES_PASSWORD=marxan-geo-api
GEO_POSTGRES_HOST=marxan-postgresql-geo-api
GEO_POSTGRES_PORT=5432
GEO_POSTGRES_DB=marxan-geo-api
POSTGRES_GEO_SERVICE_PORT=3433
BACKEND_HTTP_LOGGING=tiny
BACKEND_HTTP_LOGGING_MORGAN_FORMAT=short
REDIS_API_SERVICE_PORT=3050
REDIS_COMMANDER_PORT=9000
API_LOGGING_MUTE_ALL=true
API_SERVICE_URL=http://api:3030
# Sparkpost API key required for sending emails
# To boot the application without email support,
# add, simply add a random, non-empty string
# Email-related actions may fail
SPARKPOST_APIKEY=replace-with-real-api-key-to-use-sparkpost
SPARKPOST_ORIGIN=https://api.eu.sparkpost.com:443
APPLICATION_BASE_URL=http://localhost:3000
PASSWORD_RESET_TOKEN_PREFIX=/auth/reset-password?token=
PASSWORD_RESET_EXPIRATION=1800000
SIGNUP_CONFIRMATION_TOKEN_PREFIX=/auth/sign-up-confirmation?token=
WEBSHOT_APP_PORT=3100

NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://api:3030
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MAPBOX_API_TOKEN=
