API_SERVICE_PORT=3030
# API_AUTH_JWT_SECRET *must* be set for the API to work.
# `dd if=/dev/urandom bs=1024 count=1 2>/dev/null | base64 -w0` is a simple way
# to generate a strong random secret.
API_AUTH_JWT_SECRET=
API_RUN_MIGRATIONS_ON_STARTUP=true
API_POSTGRES_USER=marxan-api
API_POSTGRES_PASSWORD=marxan-api
API_POSTGRES_DB=marxan-api
POSTGRES_API_SERVICE_PORT=3432
APP_SERVICE_PORT=3010
GEOPROCESSING_SERVICE_PORT=3040
GEOPROCESSING_RUN_MIGRATIONS_ON_STARTUP=true
GEO_POSTGRES_USER=marxan-geo-api
GEO_POSTGRES_PASSWORD=marxan-geo-api
GEO_POSTGRES_DB=marxan-geo-api
POSTGRES_GEO_SERVICE_PORT=3433
AIRFLOW_PORT=3020
POSTGRES_AIRFLOW_SERVICE_PORT=5432
REDIS_API_SERVICE_PORT=3050
