NODE_ENV=

# Mapbox token corresponding to the account used for this project.
NEXT_PUBLIC_MAPBOX_API_TOKEN=

# API Url. Depending on the environment we will use different urls.
NEXT_PUBLIC_API_URL=

# Will be used when necessary point to a temporary git branch deploy on Vercel.
NEXT_PUBLIC_URL=

# Feature flags. It receives a string of feature names separated by commas.
NEXT_PUBLIC_FEATURE_FLAGS=

# Company email to set in contact links
NEXT_PUBLIC_CONTACT_EMAIL=

# env var to put the page in maintenance mode
ENABLE_MAINTENANCE_MODE=
