Input file for Annealing program.

This file generated by ArcMarxan Toolbox version 1.0.3
created by Apropos Information Systems Inc.

General Parameters
VERSION 0.1
BLM 1.00000000000000E+0000
PROP 5.00000000000000E-0001
RANDSEED -1
NUMREPS 100

Annealing Parameters
NUMITNS 1000000
STARTTEMP -1.00000000000000E+0000
COOLFAC -1.00000000000000E+0000
NUMTEMP 10000

Cost Threshold
COSTTHRESH 0.00000000000000E+0000
THRESHPEN1 0.00000000000000E+0000
THRESHPEN2 0.00000000000000E+0000

Input Files
INPUTDIR input
SPECNAME spec.dat
PUNAME pu.dat
PUVSPRNAME puvsp.dat
BOUNDNAME bound.dat
MATRIXSPORDERNAME puvsp_sporder.dat

Save Files
SCENNAME output
SAVERUN 3
SAVEBEST 3
SAVESUMMARY 3
SAVESCEN 3
SAVETARGMET 3
SAVESUMSOLN 3
SAVELOG 3
SAVESNAPSTEPS 0
SAVESNAPCHANGES 0
SAVESNAPFREQUENCY 0
OUTPUTDIR customoutputdirectory

Program control.
RUNMODE 1
MISSLEVEL 9.50000000000000E-0001
ITIMPTYPE 1
HEURTYPE -1
CLUMPTYPE 0
VERBOSITY 2
SAVESOLUTIONSMATRIX 3

